DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# S3 Storage Configuration
S3_BUCKET=cgstewart-portfolio
S3_ACCESS_KEY_ID=ASIAYS2NVP3VGPLBSXSX
S3_SECRET_ACCESS_KEY=OVtDPNKehmIfMOeMAQ6W2YXx5ttUOLqxUoc+mgCB
S3_REGION=us-east-1
